<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.jsp">JavaAPP</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="dados.jsp">Identificação</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pag1.jsp">Juros Simples</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pag2.jsp">Juros Compostos</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
